# taxi

taxi/: pom.xml
taxi/src/main/java/com/taxi/taxi/: TaxiApplication.java
taxi/src/main/java/com/taxi/taxi/controller/: CourtierController.java
taxi/src/main/java/com/taxi/taxi/dao/: Administrateur.java  Chauffeur.java  Courtier.java  Evaluation.java  Notification.java  NotificationChauffeur.java  NotificationPassager.java  Passager.java  Taxi.java  Transaction.java  Utilisateur.java  Voyage.java
taxi/src/main/java/com/taxi/taxi/enumerations/: ChauffeurMessage.java  MethodePaiement.java  PassagerMessage.java  RoleUtilisateur.java  StatutCompte.java  StatutPaiement.java  StatutTaxi.java  StatutVoyage.java
taxi/src/main/java/com/taxi/taxi/repository/: AdministrateurRepository.java  ChauffeurRepository.java  CourtierRepository.java  EvaluationRepository.java  NotificationChauffeur.java  NotificationPassager.java  PassagerRepository.java  TaxiRepository.java  TransactionRepository.java  VoyageRepository.java
taxi/src/main/java/com/taxi/taxi/service/: CourtierService.java  PassagerService.java
taxi/src/main/resources/: application.properties
taxi/src/test/java/com/taxi/taxi/: TaxiApplicationTests.java
